{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // GHSA-w5hq-g745-h8pq (uuid buffer bounds check):
        // Direct uuid dependency is on 10.x; the patched release requires uuid>=11.1.1
        // (major version jump). Do not upgrade without explicit major-version approval.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-06-22.
        "GHSA-w5hq-g745-h8pq"
    ]
}
